redirectUri=https://b83f8187.ngrok.io
clientId=awJpt0XOQK-pgCsaBY2KpA
clientSecret=yQPh9GUfQZuYxcjEmHBsSw4a1G9fhUQXG3RCgiHXDX0g
apiRoot=https://platform.devtest.ringcentral.com
port=4390
GLIP_SERVER=https://platform.devtest.ringcentral.com
GLIP_APPKEY=awJpt0XOQK-pgCsaBY2KpA
GLIP_APPSECRET=yQPh9GUfQZuYxcjEmHBsSw4a1G9fhUQXG3RCgiHXDX0g
GLIP_USERNAME=+15174813672
GLIP_PASSWORD=P@ssw0rd
GLIP_EXTENSION=101